$footerHeight: 100px;

.root {
  flex-direction: column;

  @media (min-width: 768px) {
    height: 100vh;
    display: flex;
  }
}

.header {
  .title {
    font-size: inherit;
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .right {
    display: flex;
    align-items: center;

    strong {
      font-size: 20px;
    }

    .controls {
      display: flex;
      gap: 8px;
    }
  }
}

.levelIndicator {
  margin: 0 16px;
  font-size: 24px;
}

.sections {
  display: flex;
  min-height: 0;
  flex-direction: column;
  gap: 24px;

  .section {
    margin-bottom: 16px;
  }

  @media (min-width: 768px) {
    flex-direction: row;
    height: 100vh;

    .section {
      flex: 1 1 0;
      overflow-y: auto;
      padding-bottom: #{$footerHeight + 8px};
      flex-basis: 40%;
    }

    .skillsSection {
      flex-basis: 60%;
    }
  }
}

.sectionTitle {
  font-size: 24px;
}

.sectionFooter {
  margin-top: 0.75em;
}

.itemSetups {
  display: flex;
  flex-direction: column;

  .itemSetup {
    padding: 12px 0;

    &:not(:last-child) {
      border-bottom: 1px solid var(--color-border);
    }
  }
}

.skillSetups {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4px;

  .skillSetup {
    background-color: var(--color-bg-lighter);
    border-radius: 4px;
    padding: 12px 16px;
  }
}

.sectionHeader {
  display: flex;
  // justify-content: space-between;
  gap: 18px;
  align-items: center;
  margin-bottom: 18px;
}

.skillSetupOverview {
  display: flex;
  gap: 4px;
}

.skillSetupNotificationContent {
  display: flex;
  gap: 4px;
  flex-direction: column;
}

.footer {
  height: $footerHeight;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--color-bg);

  .content {
    border-top: 1px solid var(--color-border);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    .left {
      display: flex;
      gap: 6px;
    }

    > *:nth-child(2) {
      white-space: nowrap;
    }

    > *:nth-child(1),
    > *:nth-child(3) {
      flex-basis: 50%;
    }

    > *:nth-child(3) {
      text-align: right;
    }
  }
}

.levelUpButton {
  flex-direction: column;
  align-items: center;
  line-height: 12px;
  small {
    font-size: 14px;
  }
}
